# HerokuAppTest

./: HerokuAppTest.log.1  README.md  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
src/main/java/Pages/: AlertPage.java  HomePage.java  LoginPage.java  SecurePage.java
src/test/java/com/heroku/app/: AlertTest.java  BaseTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java
src/test/java/com/heroku/app/TestUtilitities/: JiraCreateIssue.java  JiraServiceProvider.java  ReadConfig.java  Reporting.java  Testutils.java
test-output/: HerokuApp2024.02.26.19.01.31.html  HerokuApp2024.02.26.19.05.22.html
